<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基础运算符概览本节主要讲解 java 常用的运算符。">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础(六)基础运算符">
<meta property="og:url" content="http://yoursite.com/2018/09/05/java基础-六-基础运算符/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="基础运算符概览本节主要讲解 java 常用的运算符。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-11T01:34:29.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础(六)基础运算符">
<meta name="twitter:description" content="基础运算符概览本节主要讲解 java 常用的运算符。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/java基础-六-基础运算符/"/>





  <title>java基础(六)基础运算符 | Sean's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/java基础-六-基础运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础(六)基础运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-05T20:28:10+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础运算符概览"><a href="#基础运算符概览" class="headerlink" title="基础运算符概览"></a>基础运算符概览</h2><p>本节主要讲解 java 常用的运算符。</p>
<a id="more"></a>
<h2 id="基础运算符详解"><a href="#基础运算符详解" class="headerlink" title="基础运算符详解"></a>基础运算符详解</h2><h3 id=""><a href="#" class="headerlink" title="+"></a>+</h3><p><strong>+</strong> 在等式两边都是基础类型时得到的是两边的和:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> + <span class="number">5</span>);<span class="comment">// 6</span></span><br></pre></td></tr></table></figure></p>
<p>但是在等式两边有字符串的时候，<strong>+</strong>就会变成字符串连接符，将左右两边不是字符串的变量转换成字符串连接起来,得到一个字符串:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> + <span class="string">"5"</span>);<span class="comment">// 15</span></span><br><span class="line">System.out.println(<span class="string">'1'</span> + <span class="string">"5"</span>);<span class="comment">// 15</span></span><br><span class="line">System.out.println(<span class="number">0.06</span> + <span class="string">"5"</span>);<span class="comment">// 0.065</span></span><br></pre></td></tr></table></figure>
<p>下面来看复杂一点的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> + <span class="number">2</span> + <span class="string">"3"</span>);<span class="comment">// 33</span></span><br><span class="line">System.out.println(<span class="number">1</span> + <span class="string">"2"</span> + <span class="number">3</span>);<span class="comment">// 123</span></span><br><span class="line">System.out.println(<span class="string">"1"</span> + <span class="number">2</span> + <span class="number">3</span>);<span class="comment">// 123</span></span><br><span class="line">System.out.println(<span class="string">""</span> + <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span>);<span class="comment">// 123</span></span><br></pre></td></tr></table></figure></p>
<p>第一个算式中，<strong>1</strong>和<strong>2</strong>相加得到<strong>3</strong>,<strong>3</strong>与字符串<strong>“3”</strong>发生连接，得到字符串<strong>“33”</strong>。<br>第二个算式中，<strong>1</strong>和字符串<strong>“2”</strong>发生连接，得到字符串<strong>“12”</strong>，然后又和<strong>3</strong>发生连接，得到字符串<strong>“123”</strong>。<br>第三个算式中，字符串<strong>“1”</strong>和<strong>2</strong>发生连接，得到字符串<strong>“12”</strong>，然后又和<strong>3</strong>发生连接，得到字符串<strong>“123”</strong>。<br>第四个算式中，字符串<strong>“”</strong>和<strong>1</strong>发生连接，得到字符串<strong>“1”</strong>，然后又和<strong>2</strong>发生连接，得到字符串<strong>“12”</strong>，然后又和<strong>3</strong>发生连接，得到字符串<strong>“123”</strong>。  </p>
<h3 id="-1"><a href="#-1" class="headerlink" title="- * /"></a>- * /</h3><p><strong>- * /</strong> 的用法就是四则运算中的用法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> - <span class="number">2</span>); <span class="comment">// -1</span></span><br><span class="line">System.out.println(<span class="number">6</span> * <span class="number">6</span>); <span class="comment">// 36</span></span><br><span class="line">System.out.println(<span class="number">8</span> / <span class="number">4</span>); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></p>
<p>但注意 <strong>/</strong> 在整型运算时，得到的是截掉小数位的整型:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> / <span class="number">3</span>); <span class="comment">// 1</span></span><br><span class="line">System.out.println(<span class="number">5</span>D / <span class="number">3</span>); <span class="comment">// 1.6666666666666667</span></span><br></pre></td></tr></table></figure></p>
<h3 id="-2"><a href="#-2" class="headerlink" title="%"></a>%</h3><p><strong>%</strong> 不仅在java，在许多语言都是<strong>取余</strong>的意思。意思就是被除数的整数位除以除数，除不尽的部分加上小数位的值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">9</span> % <span class="number">3</span>);<span class="comment">// 0</span></span><br><span class="line">System.out.println(<span class="number">5</span> % <span class="number">3</span>);<span class="comment">// 2</span></span><br><span class="line">System.out.println(<span class="number">5.5</span> % <span class="number">3</span>);<span class="comment">// 2.5</span></span><br></pre></td></tr></table></figure></p>
<h3 id="-3"><a href="#-3" class="headerlink" title="="></a>=</h3><p><strong>=</strong> 在语言中不是等于的意思，而是赋值的意思。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">5</span>;</span><br><span class="line">a = b;</span><br><span class="line">System.out.println(a);<span class="comment">// 5</span></span><br><span class="line">System.out.println(b);<span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<p>这句话的意思是，让a等于3，b等于5。然后让a等于b。所以最后a和b都为5。  </p>
<h3 id="！"><a href="#！" class="headerlink" title="！"></a>！</h3><p><strong>！</strong> 在语言中是<strong>非</strong>的意思。一般用在boolean类型变量前，将当前变量转换为相反的值。(true 转换为false, false 转换为true)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> isRight = <span class="keyword">true</span>;</span><br><span class="line">System.out.println(!isRight);<span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="-4"><a href="#-4" class="headerlink" title="=="></a>==</h3><p><strong>==</strong> 在语言中是判断等于的意思,返回一个boolean类型，相等是true,不相等是false<br><strong>但一定要注意，这个运算符只能判断基本类型是否相等</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> == <span class="number">1</span>); <span class="comment">// true</span></span><br><span class="line">System.out.println(<span class="number">1</span> == <span class="number">1.00</span>); <span class="comment">// true</span></span><br><span class="line">System.out.println(<span class="string">'1'</span> == <span class="number">1</span>); <span class="comment">// false</span></span><br><span class="line">System.out.println(<span class="string">'a'</span> == <span class="number">97</span>);<span class="comment">// true</span></span><br><span class="line">System.out.println(<span class="string">"a"</span> == <span class="string">"a"</span>);<span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>第一个由于等式两边相等，所以返回true。  </p>
</li>
<li><p>第二个会自动转换成相同类型<strong>比较大小是否相等</strong>，此处返回true.  </p>
</li>
<li><p>第三个第四个我们在前一节说过，<strong>char</strong>类型是由<strong>Unicode</strong>编码构成的。<br>此处是将<strong>char</strong>类型转换成了自己对应的<strong>Unicode</strong>编码，由于<strong>‘1’</strong>的编码是<strong>49</strong>，所以不等于<strong>1</strong>；而<strong>‘a’</strong>的编码是<strong>97</strong>，所以返回相等。  </p>
</li>
<li><p>第五个是我们前面说过的，<strong>不是基本类型不能用==判断相等</strong>。<br>原因：不是基本类型的变量，里面存的并不是真正的值，而是指向值的地址。此处前面的<strong>“a”</strong>指向的是某个地址，而后面的<strong>“a”</strong>指向的是另一个地址。虽然地址里的值相等，但地址本身不相等。</p>
</li>
</ul>
<h3 id="gt-gt-lt-lt"><a href="#gt-gt-lt-lt" class="headerlink" title="&gt; &gt;= &lt; &lt;= !="></a>&gt; &gt;= &lt; &lt;= !=</h3><p>> >= &lt; &lt;= 和数学运算一致，表示大于，大于或等于，小于，小于或等于。<br>!= 表示不等于。<br>同样，这些操作符只能用于基本类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> &gt; <span class="number">4</span>);<span class="comment">// true</span></span><br><span class="line">System.out.println(<span class="number">5</span> &gt;= <span class="number">4</span>);<span class="comment">// true</span></span><br><span class="line">System.out.println(<span class="number">5</span> &lt; <span class="number">4</span>);<span class="comment">// false</span></span><br><span class="line">System.out.println(<span class="number">5</span> &lt;= <span class="number">4</span>);<span class="comment">// false</span></span><br><span class="line">System.out.println(<span class="number">5</span> != <span class="number">4</span>);<span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="-5"><a href="#-5" class="headerlink" title="+= -= *= /="></a>+= -= *= /=</h3><p>这四个符号分别念做 加等于, 减等于, 乘等于, 除等于。<br>i += 5 表达的意思就是 i = i + 5. 也就是说，将<strong>i</strong>本身的值增加5。我们来实际操作一下:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">i += <span class="number">5</span>;</span><br><span class="line">System.out.println(i); <span class="comment">// 10</span></span><br><span class="line">i -= <span class="number">3</span>;</span><br><span class="line">System.out.println(i); <span class="comment">// 7</span></span><br><span class="line">i *= <span class="number">4</span>;</span><br><span class="line">System.out.println(i); <span class="comment">// 28</span></span><br><span class="line">i /= <span class="number">7</span>;</span><br><span class="line">System.out.println(i); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>当然同样的还有<strong>%=</strong>,表示赋值为取余后的值，但用的不多。</p>
<h3 id="–"><a href="#–" class="headerlink" title="++ , –"></a>++ , –</h3><p>++,– 对整型变量进行加一赋值或减一赋值。可用在变量前或者变量后:<br>不同的是:<br>    用在变量前, ++i, 赋值操作立即生效。<br>    用在变量后, i++, 当前语句结束后生效。(也就是说分号后，i的值才会改变。我们来看一下)  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">++i;</span><br><span class="line">System.out.println(i); <span class="comment">// 6</span></span><br><span class="line">i++;</span><br><span class="line">System.out.println(i); <span class="comment">// 7</span></span><br><span class="line">System.out.println(++i); <span class="comment">// 8</span></span><br><span class="line">System.out.println(i++); <span class="comment">// 8</span></span><br><span class="line">System.out.println(i); <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>
<p>我们可以看到，++i和i++执行后再输出，它的值自增一。<br>++i执行后在同一语句中输出,值也自增一。<br>但是i++执行后在同一语句中输出，它的值仍然是8.<br>直到下个语句，我们再次输出，这时发现它的值增加了。</p>
<h3 id="扩展阅读-舍入误差"><a href="#扩展阅读-舍入误差" class="headerlink" title="扩展阅读:舍入误差"></a>扩展阅读:舍入误差</h3><p>计算机语言在计算四则运算的时候，有的时候会丢失精度:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">0.05</span>+<span class="number">0.01</span>);<span class="comment">// 0.060000000000000005</span></span><br><span class="line">System.out.println(<span class="number">2.0</span>-<span class="number">1.1</span>);<span class="comment">// 0.8999999999999999</span></span><br></pre></td></tr></table></figure></p>
<p>这是由于计算机在处理四则运算的时候，都是将十进制数字转换成二进制来进行加减。而有的浮点数在转换为二进制时存在除不尽的现象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/java基础-五-认识基本类型/" rel="next" title="java基础(五)认识基本类型">
                <i class="fa fa-chevron-left"></i> java基础(五)认识基本类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/java基础-七-分支结构/" rel="prev" title="java基础(七)分支结构">
                java基础(七)分支结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础运算符概览"><span class="nav-number">1.</span> <span class="nav-text">基础运算符概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础运算符详解"><span class="nav-number">2.</span> <span class="nav-text">基础运算符详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">2.2.</span> <span class="nav-text">- * /</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">2.3.</span> <span class="nav-text">%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">2.4.</span> <span class="nav-text">=</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#！"><span class="nav-number">2.5.</span> <span class="nav-text">！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-4"><span class="nav-number">2.6.</span> <span class="nav-text">==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-lt-lt"><span class="nav-number">2.7.</span> <span class="nav-text">&gt; &gt;= &lt; &lt;= !=</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-5"><span class="nav-number">2.8.</span> <span class="nav-text">+= -= *= /=</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–"><span class="nav-number">2.9.</span> <span class="nav-text">++ , –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展阅读-舍入误差"><span class="nav-number">2.10.</span> <span class="nav-text">扩展阅读:舍入误差</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
