<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NoSQL,Redis," />










<meta name="description" content="Redis 基础命令   命令 描述     redis-cli -h host -p port -a password Redis连接指令   CONFIG GET configname 得到配置值   CONFIG SET configname configvalue 设置配置值   SELECT dbname 切换数据库   FLUSHDB 清空数据库[危险]   FLUSHALL 清空所有">
<meta name="keywords" content="NoSQL,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis[1]数据类型与常用命令">
<meta property="og:url" content="http://yoursite.com/2019/09/29/nosql-1/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="Redis 基础命令   命令 描述     redis-cli -h host -p port -a password Redis连接指令   CONFIG GET configname 得到配置值   CONFIG SET configname configvalue 设置配置值   SELECT dbname 切换数据库   FLUSHDB 清空数据库[危险]   FLUSHALL 清空所有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T11:07:34.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis[1]数据类型与常用命令">
<meta name="twitter:description" content="Redis 基础命令   命令 描述     redis-cli -h host -p port -a password Redis连接指令   CONFIG GET configname 得到配置值   CONFIG SET configname configvalue 设置配置值   SELECT dbname 切换数据库   FLUSHDB 清空数据库[危险]   FLUSHALL 清空所有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/nosql-1/"/>





  <title>Redis[1]数据类型与常用命令 | Sean's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/nosql-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis[1]数据类型与常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T16:20:27+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis-基础命令"><a href="#Redis-基础命令" class="headerlink" title="Redis 基础命令"></a>Redis 基础命令</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">redis-cli -h host -p port -a password</td>
<td style="text-align:center">Redis连接指令</td>
</tr>
<tr>
<td style="text-align:center">CONFIG GET configname</td>
<td style="text-align:center">得到配置值</td>
</tr>
<tr>
<td style="text-align:center">CONFIG SET configname configvalue</td>
<td style="text-align:center">设置配置值</td>
</tr>
<tr>
<td style="text-align:center">SELECT dbname</td>
<td style="text-align:center">切换数据库</td>
</tr>
<tr>
<td style="text-align:center">FLUSHDB</td>
<td style="text-align:center">清空数据库[危险]</td>
</tr>
<tr>
<td style="text-align:center">FLUSHALL</td>
<td style="text-align:center">清空所有数据库[危险]</td>
</tr>
</tbody>
</table>
<h2 id="Redis-键命令"><a href="#Redis-键命令" class="headerlink" title="Redis 键命令"></a>Redis 键命令</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">KEYS pattern</td>
<td style="text-align:center">查找所有符合给定模式(pattern)的key[危险]</td>
</tr>
<tr>
<td style="text-align:center">EXISTS key</td>
<td style="text-align:center">检查key是否存在</td>
</tr>
<tr>
<td style="text-align:center">TYPE key</td>
<td style="text-align:center">查看key对应值的类型</td>
</tr>
<tr>
<td style="text-align:center">RENAME key newkey</td>
<td style="text-align:center">修改key的名称</td>
</tr>
<tr>
<td style="text-align:center">DEL key</td>
<td style="text-align:center">在key存在时删除key</td>
</tr>
<tr>
<td style="text-align:center">MOVE key db</td>
<td style="text-align:center">将键移到目标数据库</td>
</tr>
<tr>
<td style="text-align:center">EXPIRE key</td>
<td style="text-align:center">设置过期时间(秒)</td>
</tr>
</tbody>
</table>
<h2 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">特性</th>
<th style="text-align:center">场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">String(字符串)</td>
<td style="text-align:center">二进制安全</td>
<td style="text-align:center">可以包含任何数据，比如jpg图片或者序列化的对象,一个键最大能存储512M</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">Hash(字典)</td>
<td style="text-align:center">键值对集合，即编程语言中的Map类型</td>
<td style="text-align:center">适合存储对象,并且可以像数据库中update一个属性一样只修改某一项属性值</td>
<td style="text-align:center">存储、读取、修改用户属性</td>
</tr>
<tr>
<td style="text-align:center">List(列表)</td>
<td style="text-align:center">双向链表</td>
<td style="text-align:center">增删快,提供了操作某一段元素的API</td>
<td style="text-align:center">1. 最新消息排行等功能(如朋友圈的时间线)\n2. 消息队列</td>
</tr>
<tr>
<td style="text-align:center">Set(集合)</td>
<td style="text-align:center">哈希表实现,元素不重复</td>
<td style="text-align:center">1. 添加、删除、查找的复杂度都是O(1)\n2.为集合提供了求交集、并集、差集等操作</td>
<td style="text-align:center">1. 共同好友\n2.利用唯一性，统计访问网站的所有独立IP\n3.好友推荐时，根据tag求交集，大于某个阈值就可以推荐</td>
</tr>
<tr>
<td style="text-align:center">Sorted Set(有序集合)</td>
<td style="text-align:center">将Set中的元素增加一个权重参数score,元素按score有序排列</td>
<td style="text-align:center">数据插入集合时，已经进行天然排序</td>
<td style="text-align:center">1. 排行榜\n 2. 带权重的消息队列</td>
</tr>
</tbody>
</table>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SET key value</td>
<td style="text-align:center">设置key为指定的字符串</td>
</tr>
<tr>
<td style="text-align:center">APPEND key value</td>
<td style="text-align:center">如果 key 已经存在，并且值为字符串，那么这个命令会把value追加到原来值(value)的结尾。如果不存在，那么类似SET</td>
</tr>
<tr>
<td style="text-align:center">GET key</td>
<td style="text-align:center">获取key值，不存在则返回nil</td>
</tr>
<tr>
<td style="text-align:center">GETRANGE key start end</td>
<td style="text-align:center">获取索引开始位置(包含)和结束位置(包含)所对应的值，索引从0开始</td>
</tr>
<tr>
<td style="text-align:center">GETSET key value</td>
<td style="text-align:center">设置新的key值，并获取设置之前的值，key不存在则设置，并返回nil</td>
</tr>
<tr>
<td style="text-align:center">MGET key [key …]</td>
<td style="text-align:center">批量获取key的值</td>
</tr>
<tr>
<td style="text-align:center">MSET key value [key value…]</td>
<td style="text-align:center">批量设置key的值</td>
</tr>
<tr>
<td style="text-align:center">DECR key</td>
<td style="text-align:center">数字类型key自减操作,key类型不是数字则报错</td>
</tr>
<tr>
<td style="text-align:center">INCR key</td>
<td style="text-align:center">数字类型key自增操作</td>
</tr>
<tr>
<td style="text-align:center">STRLEN key</td>
<td style="text-align:center">获取key值长度</td>
</tr>
</tbody>
</table>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HSET key field value</td>
<td style="text-align:center">设置hash表中字段的值</td>
</tr>
<tr>
<td style="text-align:center">HMSET key field value [field value …]</td>
<td style="text-align:center">批量设置hash表中字段的值</td>
</tr>
<tr>
<td style="text-align:center">HSETNX key field value</td>
<td style="text-align:center">只有当字段不存在的时候才设置hash表中字段值</td>
</tr>
<tr>
<td style="text-align:center">HGET key field</td>
<td style="text-align:center">获取hash表中字段的值</td>
</tr>
<tr>
<td style="text-align:center">HMGET key field [field …]</td>
<td style="text-align:center">批量获取hash表中字段的值</td>
</tr>
<tr>
<td style="text-align:center">HGETALL key</td>
<td style="text-align:center">获取hash表中的所有字段和值</td>
</tr>
<tr>
<td style="text-align:center">HEXISTS key field</td>
<td style="text-align:center">判断hash表中字段是否存在</td>
</tr>
<tr>
<td style="text-align:center">HDEL key field [field …]</td>
<td style="text-align:center">删除hash表中一个或多个字段</td>
</tr>
<tr>
<td style="text-align:center">HLEN key</td>
<td style="text-align:center">获取hash表中字段个数</td>
</tr>
<tr>
<td style="text-align:center">HVALS key</td>
<td style="text-align:center">获取hash表中所有字段的值</td>
</tr>
<tr>
<td style="text-align:center">HKEYS key</td>
<td style="text-align:center">获取hash表中所有的字段</td>
</tr>
<tr>
<td style="text-align:center">HSTRLEN key field</td>
<td style="text-align:center">获取hash表中指定字段的值的长度</td>
</tr>
</tbody>
</table>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LPUSH key value [value …]</td>
<td style="text-align:center">从列表左边放入一个或者多个元素</td>
</tr>
<tr>
<td style="text-align:center">LPUSHX key value</td>
<td style="text-align:center">当列表存在时，从左边放入一个元素</td>
</tr>
<tr>
<td style="text-align:center">RPUSH key value [value …]</td>
<td style="text-align:center">从列表右边放入一个或者多个元素</td>
</tr>
<tr>
<td style="text-align:center">RPUSHX key value</td>
<td style="text-align:center">列表存在时，从右边放入一个元素</td>
</tr>
<tr>
<td style="text-align:center">LSET key index value</td>
<td style="text-align:center">根据索引位置设置列表中元素的值</td>
</tr>
<tr>
<td style="text-align:center">LINDEX key index</td>
<td style="text-align:center">根据列表索引获取元素值，索引从0开始</td>
</tr>
<tr>
<td style="text-align:center">LINSERT key BEFORE\</td>
<td style="text-align:center">AFTER pivot value</td>
<td>在列表中，基于某个基准点插入值</td>
</tr>
<tr>
<td style="text-align:center">LLEN key</td>
<td style="text-align:center">获取列表长度</td>
</tr>
<tr>
<td style="text-align:center">LRANGE key start stop</td>
<td style="text-align:center">根据索引获取列表中的元素</td>
</tr>
<tr>
<td style="text-align:center">LREM key count value</td>
<td style="text-align:center">从key移除前count个出现值为value的元素(count &gt; 0 前到后, count &lt; 0 后到前, count = 0 移除所有)</td>
</tr>
<tr>
<td style="text-align:center">LPOP key</td>
<td style="text-align:center">删除列表左边的一个元素</td>
</tr>
<tr>
<td style="text-align:center">RPOP key</td>
<td style="text-align:center">删除列表右边的一个元素</td>
</tr>
</tbody>
</table>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SADD key member [member …]</td>
<td style="text-align:center">添加一个或多个元素到集合中</td>
</tr>
<tr>
<td style="text-align:center">SREM key member [member …]</td>
<td style="text-align:center">删除一个或多个集合中的元素</td>
</tr>
<tr>
<td style="text-align:center">SCARD key</td>
<td style="text-align:center">获取集合中元素数量</td>
</tr>
<tr>
<td style="text-align:center">SMEMBERS key</td>
<td style="text-align:center">返回集合中所有的元素</td>
</tr>
<tr>
<td style="text-align:center">SINTER key [key …]</td>
<td style="text-align:center">获取两个或两个以上集合的交集</td>
</tr>
<tr>
<td style="text-align:center">SUNION key [key …]</td>
<td style="text-align:center">获取两个或两个以上集合的并集</td>
</tr>
<tr>
<td style="text-align:center">SDIFF key [key …]</td>
<td style="text-align:center">获取两个或者两个以上集合的差集</td>
</tr>
<tr>
<td style="text-align:center">SISMEMBER key member</td>
<td style="text-align:center">判断元素是否是在指定集合中</td>
</tr>
<tr>
<td style="text-align:center">SMOVE source destination member</td>
<td style="text-align:center">移动一个集合中的元素到另一个集合</td>
</tr>
</tbody>
</table>
<h2 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h2><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ZADD key score member [score member]</td>
<td style="text-align:center">向一个有序集合添加成员</td>
</tr>
<tr>
<td style="text-align:center">ZCARD key</td>
<td style="text-align:center">获取有序集合中元素个数</td>
</tr>
<tr>
<td style="text-align:center">ZCOUNT key min max</td>
<td style="text-align:center">指定分数范围的元素个数</td>
</tr>
<tr>
<td style="text-align:center">ZINCRBY key increment member</td>
<td style="text-align:center">为有序集的元素的score值加上指定的increment</td>
</tr>
<tr>
<td style="text-align:center">ZRANGE key start stop [WITHSCORES]</td>
<td style="text-align:center">根据有序看分数区间获取集合中的元素</td>
</tr>
<tr>
<td style="text-align:center">ZRANK key member</td>
<td style="text-align:center">得到成员的排名</td>
</tr>
<tr>
<td style="text-align:center">ZREM key member [member …]</td>
<td style="text-align:center">删除有序集合中一个或多个元素</td>
</tr>
<tr>
<td style="text-align:center">ZSCORE key member</td>
<td style="text-align:center">查询元素在集合中的分数</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/spring-1/" rel="next" title="spring[1]spring事务的7种传播行为">
                <i class="fa fa-chevron-left"></i> spring[1]spring事务的7种传播行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/nosql-2/" rel="prev" title="Redis[2]多个数据库">
                Redis[2]多个数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-基础命令"><span class="nav-number">1.</span> <span class="nav-text">Redis 基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-键命令"><span class="nav-number">2.</span> <span class="nav-text">Redis 键命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">3.</span> <span class="nav-text">Redis数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash"><span class="nav-number">5.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">6.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">7.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zset"><span class="nav-number">8.</span> <span class="nav-text">zset</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
