<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="简介主要整理redis安装配置,应用场景,基本概念,API及java的使用。部分参考菜鸟教程。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis初探">
<meta property="og:url" content="http://yoursite.com/2018/05/25/Redis初探/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="简介主要整理redis安装配置,应用场景,基本概念,API及java的使用。部分参考菜鸟教程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-28T06:28:45.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis初探">
<meta name="twitter:description" content="简介主要整理redis安装配置,应用场景,基本概念,API及java的使用。部分参考菜鸟教程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/Redis初探/"/>





  <title>Redis初探 | Sean's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/Redis初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T14:25:32+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nosql/" itemprop="url" rel="index">
                    <span itemprop="name">nosql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>主要整理redis安装配置,应用场景,基本概念,API及java的使用。部分参考<a href="http://www.runoob.com/redis/redis-install.html" target="_blank" rel="noopener">菜鸟教程</a>。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="windows-下安装"><a href="#windows-下安装" class="headerlink" title="windows 下安装"></a>windows 下安装</h3><p><a href="https://github.com/MSOpenTech/redis/releases" target="_blank" rel="noopener">点击下载</a><br>Redis 支持 32 位和 64 位。这个需要根据你系统平台的实际情况选择，这里我们下载 <strong>Redis-x64-xxx.zip</strong>压缩包到 C 盘，解压后，将文件夹重新命名为 <strong>redis</strong>。  </p>
<p>打开一个 cmd 窗口 使用cd命令切换目录到 C:\redis 运行 <strong>redis-server.exe redis.windows.conf</strong>。  </p>
<p>如果想方便的话，可以把 redis 的路径加到系统的环境变量里，这样就省得再输路径了，后面的那个 redis.windows.conf 可以省略，如果省略，会启用默认的。输入之后，会显示redis界面.<br>这时候另启一个cmd窗口，原来的不要关闭，不然就无法访问服务端了。<br>切换到redis目录下运行 <strong>redis-cli.exe -h 127.0.0.1 -p 6379</strong> 。(客户端)</p>
<h3 id="Linux-下安装"><a href="#Linux-下安装" class="headerlink" title="Linux 下安装"></a>Linux 下安装</h3><p>本教程使用的最新文档版本为 2.8.17，下载并安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-2.8.17.tar.gz</span><br><span class="line">tar xzf redis-2.8.17.tar.gz</span><br><span class="line">cd redis-2.8.17</span><br><span class="line">make</span><br><span class="line">```  </span><br><span class="line">make完后 redis-2.8.17目录下会出现编译后的redis服务程序redis-server,还有用于测试的客户端程序redis-cli,两个程序位于安装目录 src 目录下：</span><br><span class="line">下面启动redis服务.</span><br><span class="line">```linux</span><br><span class="line">cd src</span><br><span class="line">./redis-server</span><br></pre></td></tr></table></figure></p>
<p>注意这种方式启动redis 使用的是默认配置。也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd src</span><br><span class="line">./redis-server redis.conf</span><br></pre></td></tr></table></figure></p>
<p>redis.conf是一个默认的配置文件。我们可以根据需要使用自己的配置文件。<br>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了。 比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd src</span><br><span class="line">./redis-cli</span><br><span class="line">redis&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line">redis&gt; get foo</span><br><span class="line">&quot;bar&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG GET CONFIG_SETTING_NAME</span><br><span class="line">CONFIG SET CONFIG_SETTING_NAME NEW_CONFIG_VALUE</span><br></pre></td></tr></table></figure>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">daemonize</td>
<td style="text-align:center">no</td>
<td style="text-align:center">redis默认不是以守护进程的方式运行，可以通过该配置项修改,使用yes启用守护进程。若不是守护进程,在windows界面下,关闭控制界面就会关掉redis服务器。在linux服务器时,配置开机启动必须开启守护进程</td>
</tr>
<tr>
<td style="text-align:center">pidfile</td>
<td style="text-align:center">/var/run/redis/pid</td>
<td style="text-align:center">当redis以守护进程方式运行时,默认把pid写入该文件夹</td>
</tr>
<tr>
<td style="text-align:center">port</td>
<td style="text-align:center">6379</td>
<td style="text-align:center">监听端口</td>
</tr>
<tr>
<td style="text-align:center">bind</td>
<td style="text-align:center">127.0.0.1</td>
<td style="text-align:center">主机地址</td>
</tr>
<tr>
<td style="text-align:center">timeout</td>
<td style="text-align:center">0</td>
<td style="text-align:center">客户端闲置多长时间后关闭连接,默认为0,表示关闭该功能</td>
</tr>
<tr>
<td style="text-align:center">loglevel</td>
<td style="text-align:center">verbose</td>
<td style="text-align:center">指定日志记录级别,redis总共支持四个级别: debug、verbose、notice、warning</td>
</tr>
<tr>
<td style="text-align:center">databases</td>
<td style="text-align:center">16</td>
<td style="text-align:center">设置数据库的数量,客户端如果不指定,默认使用0数据库.可以使用SELECT <dbid> 命令在连接上指定数据库id</dbid></td>
</tr>
<tr>
<td style="text-align:center">save <seconds><changes></changes></seconds></td>
<td style="text-align:center">[900 1][300 10][60 100000]</td>
<td style="text-align:center">指定在多长时间内，有多少次更新操作,就将数据同步到数据文件。默认1分钟10000次，5分钟10次，15分钟内1次就保存</td>
</tr>
<tr>
<td style="text-align:center">rdbcompression</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">指定存储到本地数据库时是否压缩数据,默认为yes,redis采用LZF压缩,如果为了节省CPU时间,可以关闭该选项,但会导致数据库文件变得巨大</td>
</tr>
<tr>
<td style="text-align:center">dbfilename</td>
<td style="text-align:center">dump.rdb</td>
<td style="text-align:center">指定本地数据库文件名</td>
</tr>
<tr>
<td style="text-align:center">dir</td>
<td style="text-align:center">./</td>
<td style="text-align:center">指定本地数据库存放目录</td>
</tr>
<tr>
<td style="text-align:center">slaveof <masterip><masterport></masterport></masterip></td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">设置当本机为slave服务时,在服务启动时，会自动从master上进行数据同步</td>
</tr>
<tr>
<td style="text-align:center">masterauth<master-password></master-password></td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">当master服务设置了密码保护时,slave服务连接master的密码</td>
</tr>
<tr>
<td style="text-align:center">requirepass</td>
<td style="text-align:center">foobared</td>
<td style="text-align:center">设置redis连接密码,配置之后,客户端在连接redis服务时需要通过AUTH<password>命令提供密码</password></td>
</tr>
<tr>
<td style="text-align:center">maxclients</td>
<td style="text-align:center">0</td>
<td style="text-align:center">设置同一时间最大客户端连接数,默认无限制,redis可以同时打开的客户端连接数为redis进程可以打开的最大文件描述符数。如果设置maxclients 0,表示不作限制.当客户端连接达到限制时,Redis会关闭新的连接并向客户端返回max number of clients reached错误信息</td>
</tr>
<tr>
<td style="text-align:center">maxmemory <bytes></bytes></td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">指定redis最大内存限制,redis在启动时会把数据加载到内存中,达到最大内存后,redis会先尝试清除已到期或即将到期的key,当此方法处理后,仍然到达最大内存设置,将无法再进行写入操作,但仍然可以进行读取操作。redis新的vm机制,会把key存放在内存,value会存在swap区。</td>
</tr>
<tr>
<td style="text-align:center">appendonly</td>
<td style="text-align:center">no</td>
<td style="text-align:center">指定是否在每次更新操作后进行日志记录,redis在默认情况下是异步的把数据写入磁盘,如果不开启,可能会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面save条件来同步的,所以有的数据会在一段时间内只存在于内存中</td>
</tr>
<tr>
<td style="text-align:center">appendfilename</td>
<td style="text-align:center">appendonly.aof</td>
<td style="text-align:center">指定更新日志文件名</td>
</tr>
<tr>
<td style="text-align:center">appendfsync</td>
<td style="text-align:center">everysec</td>
<td style="text-align:center">指定更新日志条件 no:表示等操作系统进行数据缓存同步到磁盘(快); always:表示每次更新操作后手动调用fsync()将数据写到磁盘(慢,安全);everysec:表示每秒同步一次(折衷)</td>
</tr>
<tr>
<td style="text-align:center">vm-enabled</td>
<td style="text-align:center">no</td>
<td style="text-align:center">指定是否启用虚拟内存机制.VM机制将数据分页存放, 由redis将访问量较少的页即冷数据swap到磁盘上,访问多的页面由磁盘自动换出到内存中.</td>
</tr>
<tr>
<td style="text-align:center">vm-swap-file</td>
<td style="text-align:center">/tmp/redis.swap</td>
<td style="text-align:center">虚拟内存文件路径,不可多个redis实力共享</td>
</tr>
<tr>
<td style="text-align:center">vm-max-memory</td>
<td style="text-align:center">0</td>
<td style="text-align:center">将所有大于vm-max-memory的数据存入虚拟内存,无论vm-max-memory设置多小,所有索引数据都是内存存储的,也就是说,当vm-max-memory设置为0的时候,其实是所有的value都存在于磁盘</td>
</tr>
<tr>
<td style="text-align:center">vm-page-size</td>
<td style="text-align:center">32</td>
<td style="text-align:center">redis swap文件分成了很多的page,一个对象可以保存在多个page上面,但一个page上不能被多个对象共享,vm-page-size是要根据存储的数据大小来设定的,作者建议如果存储很多小对象,page大小最好设置为32或者64bytes；如果存储很大对象,则可以使用更大的page</td>
</tr>
<tr>
<td style="text-align:center">vm-pages</td>
<td style="text-align:center">134217728</td>
<td style="text-align:center">设置swap文件中的page数量,由于页表(一种表示页面空闲或使用的bitmap)是放在内存中的,在磁盘上每8个pages将消耗1byte的内存</td>
</tr>
<tr>
<td style="text-align:center">vm-max-threads</td>
<td style="text-align:center">4</td>
<td style="text-align:center">设置访问swap文件的线程数,最好不要超过机器的核数,如果设置为0,那么所有对swap文件的操作都是串行的。可能会造成比较长时间的延迟</td>
</tr>
<tr>
<td style="text-align:center">hash-max-zipmap-entries</td>
<td style="text-align:center">64</td>
<td style="text-align:center">指定在超过该数量采用哈希算法</td>
</tr>
<tr>
<td style="text-align:center">hash-max-zipmap-value</td>
<td style="text-align:center">512</td>
<td style="text-align:center">指定最大的元素超过该值时采用哈希算法</td>
</tr>
<tr>
<td style="text-align:center">activerehashing</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">指定是否激活重置哈希</td>
</tr>
<tr>
<td style="text-align:center">include</td>
<td style="text-align:center"></td>
<td style="text-align:center">指定包含其他的配置文件,可以在同一主机上多个redis实例之间使用同一份配置文件。而同时各个实例又拥有自己的特定配置文件</td>
</tr>
</tbody>
</table>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>会话缓存（最常用）</li>
<li>消息队列，比如支付</li>
<li>活动排行榜或计数</li>
<li>发布、订阅消息（消息通知）</li>
<li>商品列表、评论列表等</li>
</ol>
<h2 id="数据类型API"><a href="#数据类型API" class="headerlink" title="数据类型API"></a>数据类型API</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>远程连接:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h host -p port -a password</span><br></pre></td></tr></table></figure></p>
<p>测试连接:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PING</span><br></pre></td></tr></table></figure></p>
<h3 id="键"><a href="#键" class="headerlink" title="键"></a>键</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>DEL</strong></font> key</td>
<td style="text-align:center">删除</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>DUMP</strong></font> key</td>
<td style="text-align:center">序列化,并返回被序列化的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>EXISTS</strong></font> key</td>
<td style="text-align:center">检查是否存在</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>EXPIRE</strong></font> key seconds</td>
<td style="text-align:center">为给定key设置过期时间</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>EXPIREAT</strong></font> key timestamp</td>
<td style="text-align:center">设置过期时间,接受UNIX时间戳</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>KEYS</strong></font> pattern</td>
<td style="text-align:center">查找所有符合给定模式(pattern)的key</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>MOVE</strong></font> key db</td>
<td style="text-align:center">将当前数据库的 key 移动到指定数据库db当中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>PERSIST</strong></font> key</td>
<td style="text-align:center">移除key的过期时间,key将持久保持</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>PTTL</strong></font> key</td>
<td style="text-align:center">以毫秒为单位返回key的剩余的过期时间</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>TTL</strong></font> key</td>
<td style="text-align:center">以秒为单位, 返回给定key的剩余生存时间(time to live)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RANDOMKEY</strong></font></td>
<td style="text-align:center">从当前数据库随机返回一个key</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RENAME</strong></font> key newkey</td>
<td style="text-align:center">修改key 的名称</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RENAMENX</strong></font> key newkey</td>
<td style="text-align:center">仅当new key 不存在时,将key 改名为 newkey</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>TYPE</strong></font> key</td>
<td style="text-align:center">返回key 所储存的值的类型</td>
</tr>
</tbody>
</table>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SET</strong></font> key value</td>
<td style="text-align:center">设置值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>GET</strong></font> key</td>
<td style="text-align:center">获取值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>GETRANGE</strong></font> key start end</td>
<td style="text-align:center">返回字符串的子字符(substring)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>GETSET</strong></font> key value</td>
<td style="text-align:center">设置值，并返回原值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>GETBIT</strong></font> key offset</td>
<td style="text-align:center">对 key 所储存的字符串值，获取指定偏移量上的位(bit)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>MGET</strong></font> key1 [key2..]</td>
<td style="text-align:center">获取所有(一个或多个)给定的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SETBIT</strong></font> key offset value</td>
<td style="text-align:center">对key 所储存的字符串值,设置或清除指定偏移量上的位(bit)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SETEX</strong></font> key seconds value</td>
<td style="text-align:center">将值value 关联到key,并将key的过期时间设为seconds(以秒为单位)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SETNX</strong></font> key value</td>
<td style="text-align:center">只有在key 不存在时设置key的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SETRANGE</strong></font> key offset value</td>
<td style="text-align:center">用value 参数覆写给定key 所储存的字符串值,从偏移量offset开始</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>STRLEN</strong></font> key</td>
<td style="text-align:center">返回key 所储存的字符串值的长度</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>MSET</strong></font> key value[key value…]</td>
<td style="text-align:center">同时设置一个或多个key-value对</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>MSETNX</strong></font> key value[key value]</td>
<td style="text-align:center">同时设置一个或多个key-value对,当且仅当所有给定key 都不存在</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>PSETEX</strong></font> key milliseconds</td>
<td style="text-align:center">这个命令和SETEX命令相似,但它以毫秒为单位设置key的生存时间,而不是像SETEX命令那样,以秒为单位</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>INCR</strong></font> key</td>
<td style="text-align:center">将key中储存的数字值增一</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>INCRBY</strong></font> key increment</td>
<td style="text-align:center">将key所储存的值加上给定的增量值(increment)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>INCRBYFLOAT</strong></font> key increment</td>
<td style="text-align:center">将key所储存的值加上给定的浮点增量值(increment)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>DECR</strong></font> key</td>
<td style="text-align:center">将 key 中储存的数字值减一</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>DECRBY</strong></font> key decrement</td>
<td style="text-align:center">key所储存的值减去给定的减量值(decrement)</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>APPEND</strong></font> key value</td>
<td style="text-align:center">如果key已经存在并且是一个字符串, APPEND命令将制定的value追加到该key原来值(value)的末尾</td>
</tr>
</tbody>
</table>
<h3 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HDEL</strong></font> key field1[field2..]</td>
<td style="text-align:center">删除一个或多个哈希表字段</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HEXISTS</strong></font>** key field</td>
<td style="text-align:center">查看哈希表key中,指定的字段是否存在</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HGET</strong></font> key field</td>
<td style="text-align:center">获取存储在哈希表中指定字段的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HGETALL</strong></font> key</td>
<td style="text-align:center">获取在哈希表指定key的所有字段和值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HINCRBY</strong></font> key field increment</td>
<td style="text-align:center">为哈希表key中指定字段的整数值加上增量 increment</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HINCRBYFLOAT</strong></font> key field increment</td>
<td style="text-align:center">为哈希表key中指定字段的浮点数值加上增量increment</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HKEYS</strong></font> key</td>
<td style="text-align:center">获取所有哈希表中的字段</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HLEN</strong></font> key</td>
<td style="text-align:center">获取哈希表中字段的数量</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HMGET</strong></font> key field1 [field2]</td>
<td style="text-align:center">获取所有给定字段的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HMSET</strong></font> key field1 value1 [field2 value2]</td>
<td style="text-align:center">同时将多个field-value(域-值)对设置到哈希表key 中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HSET</strong></font> key field value</td>
<td style="text-align:center">将哈希表key中字段field的值设为value</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HSETNX</strong></font> key field value</td>
<td style="text-align:center">只有在字段field不存在时,设置哈希表字段的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HVALS</strong></font> key</td>
<td style="text-align:center">获取哈希表中所有值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>HSCAN</strong></font> key cursor[MATCH pattern][COUNT count]</td>
<td style="text-align:center">迭代哈希表中的键值对</td>
</tr>
</tbody>
</table>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>BLPOP</strong></font> key1[key2] timeout</td>
<td style="text-align:center">移出并获取列表的第一个元素,如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>BRPOP</strong></font> key1[key2] timeout</td>
<td style="text-align:center">移出并获取列表的最后一个元素,如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>BRPOPLPUSH</strong></font> source destination timeout</td>
<td style="text-align:center">从列表中弹出一个值,将弹出的元素插入到另外一个列表中并返回它;如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LINDEX</strong></font> key index</td>
<td style="text-align:center">通过索引获取列表中的元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LINSERT</strong></font> key BEFORE/AFTER pivot value</td>
<td style="text-align:center">在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LLEN</strong></font> key</td>
<td style="text-align:center">获取列表长度</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LPOP</strong></font> key</td>
<td style="text-align:center">移出并获取列表的第一个元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LPUSH</strong></font> key value1[value2..]</td>
<td style="text-align:center">将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LPUSHX</strong></font> key value</td>
<td style="text-align:center">将一个值插入到已存在的列表头部</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LRANGE</strong></font> key start stop</td>
<td style="text-align:center">获取列表指定范围内的元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LREM</strong></font> key count value</td>
<td style="text-align:center">移除列表元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LSET</strong></font> key index value</td>
<td style="text-align:center">通过索引设置列表元素的值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>LTRIM</strong></font> key start stop</td>
<td style="text-align:center">对一个列表进行修剪(trim),就是说,让列表只保留指定区间内的元素,不在指定区间之内的元素都将删除</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RPOP</strong></font> key</td>
<td style="text-align:center">移除并获取列表最后一个元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RPOPLPUSH</strong></font> source destination</td>
<td style="text-align:center">移除列表最后一个元素,并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RPUSH</strong></font> key value1[value2…]</td>
<td style="text-align:center">在列表中添加一个或多个值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>RPUSHX</strong></font> key value</td>
<td style="text-align:center">为已存在的列表添加值</td>
</tr>
</tbody>
</table>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SADD</strong></font> key member1[member2]</td>
<td style="text-align:center">向集合添加一个或多个成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SCARD</strong></font> key</td>
<td style="text-align:center">获取集合的成员数</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SDIFF</strong></font> key1[key2]</td>
<td style="text-align:center">返回给定所有集合的差集</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SDIFFSTORE</strong></font> destination key1[key2]</td>
<td style="text-align:center">返回给定所有集合的差集并存储在destination中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SINTER</strong></font> key1[key2]</td>
<td style="text-align:center">返回给定所有集合的交集</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SINTERSTORE</strong></font> destination key1[key2]</td>
<td style="text-align:center">返回给定所有集合的交集并存储在destination中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SISMEMBER</strong></font> key member</td>
<td style="text-align:center">判断member 元素是否是集合key 的成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SMEMBERS</strong></font> key</td>
<td style="text-align:center">返回集合中的所有成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SMOVE</strong></font> source destination member</td>
<td style="text-align:center">将member元素从source集合移动到destination集合</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SPOP</strong></font> key</td>
<td style="text-align:center">移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SRANDMEMBER</strong></font> key[count]</td>
<td style="text-align:center">返回集合中一个或多个随机数</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SREM</strong></font> key member1[member2]</td>
<td style="text-align:center">移除集合中一个或多个成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SUNION</strong></font> key1[key2]</td>
<td style="text-align:center">返回所有给定集合的并集</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SUNIONSTORE</strong></font> destination key1[key2]</td>
<td style="text-align:center">将所有给定集合的并集存储在destination 集合中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>SSCAN</strong></font> key cursor[MATCH pattern][COUNT count]</td>
<td style="text-align:center">迭代集合中的元素</td>
</tr>
</tbody>
</table>
<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZADD</strong></font> key score1 member1[score2 member2]</td>
<td style="text-align:center">向有序集合添加一个或多个成员,或者更新已存在成员的分数</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZCARD</strong></font> key</td>
<td style="text-align:center">获取有序集合的成员数</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZCOUNT</strong></font> key min max</td>
<td style="text-align:center">计算在有序集合中指定区间分数的成员数</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZINCRBY</strong></font> key increment member</td>
<td style="text-align:center">有序集合中对指定成员的分数加上增量increment</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZINTERSTORE</strong></font> destination numkeys key [key…]</td>
<td style="text-align:center">计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合key中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZLEXCOUNT</strong></font> key min max</td>
<td style="text-align:center">在有序集合中计算指定字典区间内成员数量</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZRANGE</strong></font> key start stop[WITHSCORES]</td>
<td style="text-align:center">通过索引区间返回有序集合指定区间的成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZRANGEBYLEX</strong></font> key min max[LIMIT offset count]</td>
<td style="text-align:center">通过字典区间返回有序集合的成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZRANGEBYSCORE</strong></font> key min max[WITHSCORES]_[LIMIT]</td>
<td style="text-align:center">通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZRANK</strong></font> key member</td>
<td style="text-align:center">返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREM</strong></font> key member[member…]</td>
<td style="text-align:center">移除有序集合中的一个或多个成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREMRANGEBYLEX</strong></font> key min max</td>
<td style="text-align:center">移除有序集合中给定的字典区间的所有成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREMRANGEBYRANK</strong></font> key start stop</td>
<td style="text-align:center">移除有序集合中给定排名区间的所有成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREMRANGEBYSCORE</strong></font> key min max</td>
<td style="text-align:center">移除有序集合中给定的分数区间的所有成员</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREVRANGE</strong></font> key start stop [WITHSCORES]</td>
<td style="text-align:center">返回有序集中指定区间内的成员,通过索引,分数由高到低</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREVRABGEBYSCORE</strong></font> key max min[WITHSCORES]</td>
<td style="text-align:center">返回有序集中指定分数区间内的成员,分数由高到低排序</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZREVRANK</strong></font> key member</td>
<td style="text-align:center">返回有序集合中指定成员的排名,有序集成员按分数值递减排序</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZSCORE</strong></font> key member</td>
<td style="text-align:center">返回有序集中,成员的分数值</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZUNIONSTORE</strong></font> destination numkeys key[key…]</td>
<td style="text-align:center">计算给定的一个或多个有序集的并集,并存储在新的key中</td>
</tr>
<tr>
<td style="text-align:center"><font style="color:red"><strong>ZSCAN</strong></font> key cursor [MATCH pattern][COUNT count]</td>
<td style="text-align:center">迭代有序集合中的元素(包括元素成员和元素分值)</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/idea开发常用指令/" rel="next" title="idea开发常用指令">
                <i class="fa fa-chevron-left"></i> idea开发常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/递归的想法/" rel="prev" title="递归的一点归纳">
                递归的一点归纳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-下安装"><span class="nav-number">2.1.</span> <span class="nav-text">windows 下安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-下安装"><span class="nav-number">2.2.</span> <span class="nav-text">Linux 下安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">3.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型API"><span class="nav-number">5.</span> <span class="nav-text">数据类型API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">5.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键"><span class="nav-number">5.2.</span> <span class="nav-text">键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">5.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希"><span class="nav-number">5.4.</span> <span class="nav-text">哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">5.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">5.6.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">5.7.</span> <span class="nav-text">有序集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
